spring.application.name=url-shortener

server.port=8085

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view=false

